{
  "global": {
    "debounce_ms": 200,
    "device_rate_limit_ms": 300,
    "fallback_poll_interval_ms": 1000,
    "log_level": "info",
    "default_profile": "default"
  },
  "profiles": {
    "default": {
      "description": "fallback profile",
      "payloads": {
        "wooting": {
          "profile_index": "1"
        },
        "logitech": {
          "profile_index": "1",
          "force_onboard_mode": "true"
        }
      }
    },
    "valorant": {
      "description": "valorant profile",
      "payloads": {
        "wooting": {
          "profile_index": "2"
        },
        "logitech": {
          "profile_index": "2",
          "force_onboard_mode": "true"
        }
      }
    },
    "cs2": {
      "description": "counter-strike 2 profile",
      "payloads": {
        "wooting": {
          "profile_index": "3"
        },
        "logitech": {
          "profile_index": "2",
          "force_onboard_mode": "true"
        }
      }
    }
  },
  "rules": [
    {
      "profile": "cs2",
      "priority": 100,
      "process_name": "cs2.exe"
    },
    {
      "profile": "valorant",
      "priority": 100,
      "process_name": "VALORANT-Win64-Shipping.exe"
    },
    {
      "profile": "default",
      "priority": 10,
      "window_title_regex": ".*"
    }
  ]
}
